In [47]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in ./opt/anaconda3/lib/python3.9/site-packages (0.4.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: ipython>=1.0 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (8.2.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: prettytable<1 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlparse in ./opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: pygments>=2.4.0 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: stack-data in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: backcall in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: pexpect>4.3 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (61.2.0)
Requirement already satisfied: traitlets>=5 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: appnope in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: decorator in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in ./opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in ./opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in ./opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: executing in ./opt/anaconda3/lib/python3.9/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: pure-eval in ./opt/anaconda3/lib/python3.9/site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Requirement already satisfied: asttokens in ./opt/anaconda3/lib/python3.9/site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)

In [74]:
import mysql.connector
import pandas as pd

# connect to MySQL database
cnx = mysql.connector.connect(user='root', password='Vib@131199',
                              host='127.0.0.1',
                              database='Coursera_sql')

# define the SQL query
query = """
SELECT *
FROM spacex
"""

# create a Pandas dataframe from the results of the query
df = pd.read_sql_query(query, cnx)

# print the dataframe

df

,Date,Time_UTC,Booster_Version,Launch_Site,Payload,PAYLOAD_MASS_KG_,Orbit,Customer,Mission_Outcome,Landing_Outcome
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,7:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,0:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt
...,...,...,...,...,...,...,...,...,...,...
96,2020-11-05,23:24:23,F9 B5B1062.1,CCAFS SLC-40,"GPS III-04 , Crew-1",4311,MEO,USSF,Success,Success
97,2020-11-16,0:27:00,F9 B5B1061.1,KSC LC-39A,"Crew-1, Sentinel-6 Michael Freilich",12500,LEO (ISS),NASA (CCP),Success,Success
98,2020-11-21,17:17:08,F9 B5B1063.1,VAFB SLC-4E,"Sentinel-6 Michael Freilich, Starlink 15 v1.0",1192,LEO,NASA / NOAA / ESA / EUMETSAT,Success,Success
99,2020-11-25,2:13:00,F9 B5 B1049.7,CCAFS SLC-40,"Starlink 15 v1.0, SpaceX CRS-21",15600,LEO,SpaceX,Success,Success
100,2020-12-06,16:17:08,F9 B5 B1058.4,KSC LC-39A,SpaceX CRS-21,2972,LEO (ISS),NASA (CRS),Success,Success

In [81]:
query1 = """
SELECT DISTINCT Launch_Site
FROM spacex;
"""

# create a Pandas dataframe from the results of the query
df1 = pd.read_sql_query(query1, cnx)
df1

    Launch_Site
0   CCAFS LC-40
1   VAFB SLC-4E
2    KSC LC-39A
3  CCAFS SLC-40

In [83]:
query2 = """
SELECT LAUNCH_SITE from spacex where (LAUNCH_SITE) LIKE 'CCA%' LIMIT 5;
"""
df2 = pd.read_sql_query(query2, cnx)
df2

   LAUNCH_SITE
0  CCAFS LC-40
1  CCAFS LC-40
2  CCAFS LC-40
3  CCAFS LC-40
4  CCAFS LC-40

In [85]:
query3 = """
select sum(PAYLOAD_MASS_KG_) as payloadmass from spacex;
"""
df3 = pd.read_sql_query(query3, cnx)
df3

   payloadmass
0     619967.0

In [87]:
query4 = """
select avg(PAYLOAD_MASS_KG_) as payloadmass from spacex;
"""
df4 = pd.read_sql_query(query4, cnx)
df4

   payloadmass
0    6138.2871

In [89]:

query5 = """
select min(DATE) from spacex;
"""
df5 = pd.read_sql_query(query5, cnx)
df5

    min(DATE)
0  2010-06-04

In [96]:
query6 = """
SELECT DISTINCT Booster_Version
FROM Spacex
WHERE Landing_Outcome = 'Success (drone ship)' AND PAYLOAD_MASS_KG_ BETWEEN 4000 AND 6000;
"""
df6 = pd.read_sql_query(query6, cnx)
df6

  Booster_Version
0     F9 FT B1022
1     F9 FT B1026
2  F9 FT  B1021.2
3  F9 FT  B1031.2

In [97]:

query6 = """
select count(MISSION_OUTCOME) as missionoutcomes from spacex GROUP BY MISSION_OUTCOME;
"""
df6 = pd.read_sql_query(query6, cnx)
df6

   missionoutcomes
0               99
1                1
2                1

In [100]:
query7 = """
SELECT Booster_Version, Payload_Mass_KG_
        FROM spacex
        WHERE Payload_Mass_KG_ = (
                                SELECT MAX(Payload_Mass_KG_)
                                FROM spacex
                                )
        ORDER BY Booster_Version
"""
df7 = pd.read_sql_query(query7, cnx)
df7

   Booster_Version  Payload_Mass_KG_
0    F9 B5 B1048.4             15600
1    F9 B5 B1048.5             15600
2    F9 B5 B1049.4             15600
3    F9 B5 B1049.5             15600
4    F9 B5 B1049.7             15600
5    F9 B5 B1051.3             15600
6    F9 B5 B1051.4             15600
7    F9 B5 B1051.6             15600
8    F9 B5 B1056.4             15600
9    F9 B5 B1058.3             15600
10   F9 B5 B1060.2             15600
11   F9 B5 B1060.3             15600

In [101]:
query8 = """
SELECT Booster_Version, Launch_Site, Landing_Outcome
        FROM spacex
        WHERE Landing_Outcome LIKE 'Failure (drone ship)'
            AND Date BETWEEN '2015-01-01' AND '2015-12-31'
"""
df8 = pd.read_sql_query(query8, cnx)
df8

  Booster_Version  Launch_Site       Landing_Outcome
0   F9 v1.1 B1012  CCAFS LC-40  Failure (drone ship)
1   F9 v1.1 B1015  CCAFS LC-40  Failure (drone ship)

In [102]:

query9 = """
SELECT Landing_Outcome, COUNT(Landing_Outcome)
        FROM spacex
        WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20'
        GROUP BY Landing_Outcome
        ORDER BY COUNT(Landing_Outcome) DESC
"""
df9 = pd.read_sql_query(query9, cnx)
df9

          Landing_Outcome  COUNT(Landing_Outcome)
0              No attempt                      10
1    Failure (drone ship)                       5
2    Success (drone ship)                       5
3      Controlled (ocean)                       3
4    Success (ground pad)                       3
5     Failure (parachute)                       2
6    Uncontrolled (ocean)                       2
7  Precluded (drone ship)                       1